<link href="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!DOCTYPE html>
<head>

    <title>Compras OnlyPans</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="carrito.component.css" rel="stylesheet">
  </head>

  <body class="bg-light ms-Fabric--isFocusHidden">

    <main role="main" class="container">
      <div class="d-flex align-items-center p-3 my-3 text-black-50 bg-purple rounded box-shadow">
        <img class="mr-3" src="https://www.kindpng.com/picc/m/176-1766505_bread-flour-wheat-loaf-vector-bread-png-transparent.png" alt="" width="48" height="48">
        <div class="lh-100">
          <h6 class="mb-0 text-black-50 lh-100" spellcheck="false" data-ms-editor="true">Carrito Compras</h6>
          
        </div>
      </div>

      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0" spellcheck="false" data-ms-editor="true">Lista de compra</h6>
        <class="media text-muted pt-3>
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto1</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1487095886/content-items/001/865/513/IMG_0295-original.jpg?1487095886" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto2</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1487095886/content-items/001/865/513/IMG_0295-original.jpg?1487095886" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto2</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://duquesa.com.co/wp-content/uploads/duquesa-blog-productos-que-no-pueden-faltar-productos-de-panaderia.jpg" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto3</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://media.istockphoto.com/photos/colombian-bakery-products-ready-to-eat-third-picture-picture-id959049994?b=1&k=6&m=959049994&s=170667a&w=0&h=wwFpF3thY-ga2ZqpXrBIlswL8LqznWkC-VErNYlg_t4=" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto4</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://duquesa.com.co/wp-content/uploads/duquesa-blog-productos-que-no-pueden-faltar-productos-muffins.jpg" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto5</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://www.celuguia.com/inicio/media/thumbs/upload-2012497408817.png.th.jpg" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto6</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM16SYslamRXgoEZnPmkeSl6gAcg8YTjP51w&usqp=CAU" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto7</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div><div class="media text-muted pt-3">
          <img data-src="holder.js/32x32?theme=thumb&amp;bg=007bff&amp;fg=007bff&amp;size=1" alt="32x32" class="mr-2 rounded" style="width: 32px; height: 32px;" src="https://media-cdn.tripadvisor.com/media/photo-p/13/00/e2/61/caption.jpg" data-holder-rendered="true">
          <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray" spellcheck="false" data-ms-editor="true">
            <strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true">Producto8</strong><strong class="d-block text-gray-dark" spellcheck="false" data-ms-editor="true"><span style="font-weight: normal;">Descripcion producto</span></strong><editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></p>
        <editor-squiggler style="height: 0px; width: 0px;"><style>
  @media print {
    .ms-editor-squiggler {
        display:none !important;
    }
  }
  .ms-editor-squiggler {
    all: initial;
    display: block !important;
    height: 0px !important;
    width: 0px !important;
  }</style><div class="ms-editor-squiggler"></div></editor-squiggler></div>
        
        
        <small class="d-block text-right mt-3">
          <a href="#" spellcheck="false" data-ms-editor="true">finalizar compra</a>
        </small>
      </div>

      
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
    <script src=".js"></script>
  
<link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><div style="all: initial;"></div></div></div></editor-card>
</html>